handlers=java.util.logging.ConsoleHandler

java.util.logging.SimpleFormatter.format=%1$tF %1$tT,%1$tL %4$-8s %3$-65s - %5$s%n
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=INFO
com.google.cloud.storage.contrib.nio.level=ALL
sun.net.www.protocol.http.HttpURLConnection.level=ALL
com.google.api.client.http.HttpTransport.level=OFF
