{
  "updateTime": "2020-01-16T09:11:22.733916Z",
  "sources": [
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "pom.xml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "java.header"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "README.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": "google-cloud-nio-examples/pom.xml"
    },
    {
      "path": "google-cloud-nio-examples/README.md"
    },
    {
      "path": "google-cloud-nio-examples/src/main/java/com/google/cloud/nio/examples/ListFilesystems.java"
    },
    {
      "path": "google-cloud-nio/pom.xml"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageRetryHandlerTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageFileAttributeViewTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageFileAttributesTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageFileSystemProviderTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageWriteChannelTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageReadChannelTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageWriteFileChannelTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageReadTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageLateInitializationTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageOptionsTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/UnixPathTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageFileSystemTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/SeekableByteChannelPrefetcherTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageReadFileChannelTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStoragePathTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/CloudStorageConfigurationTest.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/it/ITGcsNio.java"
    },
    {
      "path": "google-cloud-nio/src/test/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelperTest.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageFileSystem.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStoragePath.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/UnixPath.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectImmutableException.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageUtil.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionMaxChannelReopens.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageFileSystemProvider.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionContentDisposition.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageConfiguration.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionAcl.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageOption.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageOptions.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageReadFileChannel.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/package-info.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageObjectAttributes.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageReadChannel.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageWriteFileChannel.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionContentEncoding.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/SeekableByteChannelPrefetcher.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionMimeType.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStoragePseudoDirectoryAttributes.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageWriteChannel.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionCacheControl.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageRetryHandler.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageFileAttributes.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionUserMetadata.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStoragePseudoDirectoryException.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionAllowTrailingSlash.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/CloudStorageFileAttributeView.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/OptionBlockSize.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/testing/LocalStorageHelper.java"
    },
    {
      "path": "google-cloud-nio/src/main/java/com/google/cloud/storage/contrib/nio/testing/FakeStorageRpc.java"
    }
  ]
}