# Using META-INF/services with Native Image compilation results in
# FileSystemProvider being initialized at build time. This results
# CloudStorageFileSystemProvider and some classes referenced by
# this class (for example, CloudStorageConfiguration)
# being unexpectedly and recursively initialized at
# build time.
Args = --initialize-at-build-time=com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProvider,\
  com.google.cloud.storage.contrib.nio.CloudStorageConfiguration,\
  com.google.cloud.storage.contrib.nio.AutoValue_CloudStorageConfiguration,\
  com.google.common.collect.RegularImmutableList
