# Using META-INF/services with Native Image compilation results in
# FileSystemProvider being initialized at build time. This results
# CloudStorageFileSystemProvider and some classes referenced by
# this class (for example, StorageOptions, StorageOptionsUtil,
# DefaultStorageRetryStrategy) being unexpectedly and recursively initialized at
# build time.
Args =--initialize-at-run-time=com.google.api.client.json.webtoken.JsonWebSignature,\
  com.google.protobuf.Value,\
  com.google.cloud.storage.contrib.nio.CloudStorageFileSystemProvider
