<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-nio</artifactId>
  <version>0.119.1-alpha-SNAPSHOT</version><!-- {x-version-update:google-cloud-nio:current} -->
  <packaging>jar</packaging>
  <name>Google Cloud NIO</name>
  <url>https://github.com/googleapis/java-storage-nio</url>
  <description>
    FileSystemProvider for Java NIO to access Google Cloud Storage transparently.
  </description>
  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-nio-parent</artifactId>
    <version>0.119.1-alpha-SNAPSHOT</version><!-- {x-version-update:google-cloud-nio:current} -->
  </parent>
  <properties>
    <site.installationModule>google-cloud-nio</site.installationModule>
    <autovalue.version>1.7</autovalue.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>1.101.0</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc3</version>
      <optional>true</optional>
      <scope>provided</scope> <!-- to leave out of the all-deps jar -->
    </dependency>
    <dependency>
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value-annotations</artifactId>
      <version>${autovalue.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>1.32.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>gax</artifactId>
      <version>1.50.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-core</artifactId>
      <version>1.91.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-storage</artifactId>
      <version>v1-rev20190910-1.30.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>
      <!-- shade the jar so we can demo adding the NIO jar to add functionality. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <relocations>
            <relocation>
              <pattern>com</pattern>
              <shadedPattern>shaded.cloud_nio.com</shadedPattern>
              <includes>
                <include>com.google.**</include>
                <include>com.fasterxml.**</include>
              </includes>
              <excludes>
                <exclude>com.google.cloud.storage.**</exclude>
                <exclude>com.google.auto.**</exclude>
              </excludes>
            </relocation>
            <relocation>
              <pattern>org</pattern>
              <shadedPattern>shaded.cloud_nio.org</shadedPattern>
              <includes>
                <include>org.apache.**</include>
                <include>org.threeten.**</include>
                <include>org.codehaus.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>io</pattern>
              <shadedPattern>shaded.cloud_nio.io</shadedPattern>
              <includes>
                <include>io.opencensus.**</include>
                <include>io.grpc.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>okio</pattern>
              <shadedPattern>shaded.cloud_nio.okio</shadedPattern>
            </relocation>
            <relocation>
              <pattern>google</pattern>
              <shadedPattern>shaded.cloud_nio.google</shadedPattern>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
